# Insttantt

./: Insttantt.sln  README.md
Documentation/: .$Architecture.drawio.bkp  .$Architecture.drawio.dtmp  Architecture.drawio
Insttant.Application/: ApplicationDI.cs  Insttantt.Application.csproj
Insttant.Application/Behaviors/: LogginBehaviour.cs  ValidationBehaviour.cs
Insttant.Application/Extensions/: StringExtension.cs
Insttant.Application/Interfaces/: IErrorServiceProvider.cs  IMapFrom.cs  IResponse.cs
Insttant.Application/Mapping/: MappingProfile.cs
Insttant.Application/ServiceErrorHandlers/: ErrorServiceProvider.cs
Insttantt.Api/: ApiDocumentation.xml  Dockerfile  Insttantt.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Insttantt.Api/Controllers/: CustomBaseController.cs  FieldController.cs  FlowController.cs  FlowExecutionController.cs  FlowStepController.cs  StepController.cs  WeatherForecastController.cs
Insttantt.Api/Filters/: ExceptionFilter.cs
Insttantt.Api/Properties/: launchSettings.json
Insttantt.DataAccess/: DataAccessDI.cs  Insttantt.DataAccess.csproj
Insttantt.DataAccess/Configurations/: DefaultConfig.cs  FieldConfig.cs  FieldOptionValueConfig.cs  FlowConfig.cs  FlowExecutionConfig.cs  FlowExecutionFieldConfig.cs  FlowStepConfig.cs  FlowStepFieldConfig.cs  StepConfig.cs
Insttantt.DataAccess/DbContexts/: IInsttanttDbContext.cs  InsttanttDbContext.cs
Insttantt.DataAccess/Migrations/: 20230812211907_Db Initialize.Designer.cs  20230812211907_Db Initialize.cs  20230815011222_Db Initialize.Designer.cs  (+2 more)
(+60 files in other folders)
